# CascLib.NET

./: .gitignore  ATTRIBUTION.md  CascLib.NET.sln  LICENSE  README.md  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
.github/workflows/: docfx.yml  main.yml
api/: CascLib.NET.CascFeature.html  CascLib.NET.CascFileStream.html  CascLib.NET.CascFindData.html  CascLib.NET.CascNameType.html  CascLib.NET.CascStorage.html  CascLib.NET.CascStorageInfoClass.html  CascLib.NET.CascStorageProduct.html  CascLib.NET.CascStorageTag.html  CascLib.NET.CascStorageTags.html  CascLib.NET.IDataStorage.html  CascLib.NET.html  toc.html  toc.json
docs/: docfx.json  index.md  toc.yml
src/CascLib.NET/: CascFileStream.cs  CascFindData.cs  CascLib.NET.csproj  CascStorage.cs
src/CascLib.NET/Abstractions/: IDataStorage.cs
src/CascLib.NET/Constructs/: CascFeature.cs  CascFindData.cs  CascNameType.cs  CascStorageInfoClass.cs  CascStorageProduct.cs  CascStorageTags.cs
src/CascLib.NET/Internal/: CascLib.cs  TCascFile.cs
tests/CascLib.NET.IntegrationTests/: CascLib.NET.IntegrationTests.csproj  CascStorageTests.cs  Configuration.cs  README.md
